@primary-background:   #121212;
@primary-foreground: white;
@secondary-background: #282828;
@secondary-foreground: white;

body, html, #app {
    height: 100%;
    padding: 0;
    margin: 0;
}

#app {
    background-color: @primary-background;
    display: flex;
    align-items: stretch;
    flex-direction: column;
}

.editor {
    flex: 10 1 0%;
    display: flex;
    padding: 0;
}

.editor textarea {
    resize: none;
    background: none;
    color: @primary-foreground;
    border-radius: 0;
    padding: 5px;
    flex-grow: 1;
    font-size: medium;
    border: none;
}

.footer {
    font-family: 'Times New Roman', Times, serif;
    background-color: @secondary-background;
    color: @secondary-foreground;
    padding: 5px;
    height: 20px;
}